第四届联合国世界数据论坛即将举办，世界各国数据和统计专家及用户将围绕“数据创新与合作、挖掘数据价值、提高数据公信力、构建良好数据生态”等四个主题领域开展广泛交流。

旨在促进数据创新，培育伙伴关系，为可持续发展建立更好的数据途径。

论坛举办期间，中国政府统计部门将向世界展示和分享中国经验，让我们一图了解统计工作如何服务中国式现代化。

据工业和信息化部官网消息，2023年1-3月，全国造船完工量917万载重吨，同比下降4.6%，其中海船为308万修正总吨；

新接订单量1518万载重吨，同比增长53.0%，其中海船为736万修正总吨。

截至3月底，手持订单量11452万载重吨，同比增长15.6%，其中海船为5221万修正总吨，出口船舶占总量的91.0%。

1-3月，我国造船完工量、新接订单量和手持订单量以载重吨计分别占世界总量的43.5%、62.9%和50.8%，以修正总吨计分别占43.0%、62.1%和45.3%，均位居世界第一。

1-3月，造船产业集中度保持在较高水平，造船完工量前10家企业占全国72.9%；新接订单量前10家企业占全国70.8%；手持订单量前10家企业占全国60.7%。